[GLOBAL]
# Use ${GLOBAL:projectPath} to specify once for all the path of the project
nbThreads           = 5
resolution          = 300
compressionQuality  = 100
# Used to fix potential OCR error into mail detection
sanitizeStr         = {}\[\]()!?§&é~èàç
projectPath         = /opt/maarch/OpenCapture
tmpPath             = ${GLOBAL:projectPath}/data/tmp/
errorPath           = ${GLOBAL:projectPath}/data/error/
logFile             = ${GLOBAL:projectPath}/data/log/OCforMaarch.log
formPath            = ${GLOBAL:projectPath}/src/config/form.json

[LOCALE]
# fr_FR or en_EN by default
locale              = fr_FR
# fra or eng by default
localeOcr           = fra
localeDatePath      = ${GLOBAL:projectPath}/src/locale/

[SEPARATOR_QR]
# True or False
exportPdfa          = False
outputPdfPath       = ${GLOBAL:projectPath}/data/exported_pdf/
outputPdfaPath      = ${GLOBAL:projectPath}/data/exported_pdfa/
tmpPath             = /tmp/
# _ or - for exemple
divider             = _
# Enable blank page removal
removeBlankPage     = True
# Recognition threshold
blobsratio          = 1E-6

[OCForMaarch]
# Dont forget to add the /rest at the end of the URL (Link to WS)
host                = http://localhost/cs_maarch/rest/
user                =
password            =
processAvailable    = incoming,outgoing,reconciliation_default,reconciliation_found
defaultProcess      = incoming
# Delta between date found and today date, in days
# -1 to disable
timeDelta           = 62
# True or False
upperCaseSubject    = False

[OCForMaarch_incoming]
status              = INIT
doctype             = 1202
typist              = bblier
priority            = poiuytre1357nbvc
format              = pdf
model_id            = 1
destination         = COU
custom_mail         =
custom_fields		= {}
# True or False
separator_qr        = False
generate_chrono     = True

[OCForMaarch_outgoing]
status              = INIT
doctype             = 1202
typist              = bblier
priority            = poiuytre1357nbvc
format              = pdf
model_id            = 2
destination         = COU
custom_mail         =
custom_fields		= {}
# True or False
separator_qr        = False
generate_chrono     = True

[OCForMaarch_reconciliation_default]
status              = ATTREC
doctype             = 1202
typist              = bblier
priority            = poiuytre1357nbvc
format              = pdf
model_id            = 5
destination         = COU
reconciliation      =
custom_mail         =
# True or False
separator_qr        = False
generate_chrono     = True

[OCForMaarch_reconciliation_found]
is_attachment       = True
attachment_type     = signed_response
status              = A_TRA
doctype             =
typist              =
priority            =
format              = pdf
model_id            =
destination         =
reconciliation      =
separator_qr        = False
generate_chrono     = False
