[GLOBAL]
# Use ${GLOBAL:projectPath} to specify once for all the path of the project
nbThreads           = 5
resolution          = 300
compressionQuality  = 100
projectPath         = /opt/maarch/OpenCapture
tmpPath             = ${GLOBAL:projectPath}/data/tmp/
errorPath           = ${GLOBAL:projectPath}/data/error/
logFile             = ${GLOBAL:projectPath}/data/log/OCforMaarch.log

[LOCALE]
# fr_FR or en_EN by default
locale              = fr_FR
# fra or eng by default
localeOcr           = fra
localeDatePath      = ${GLOBAL:projectPath}/src/locale/

[OCForMaarch]
host                = http://localhost/cs_maarch/rest/
user                =
password            =
processAvailable    = incoming,outgoing,reconciliation
defaultProcess      = incoming

[OCForMaarch_incoming]
status              = INIT
type_id             = 1202
typist              = scan
priority            = poiuytre1357nbvc
format              = pdf
category_id         = incoming
destination         = COU

[OCForMaarch_outgoing]
status              = INIT
type_id             = 1202
typist              = scan
priority            = poiuytre1357nbvc
format              = pdf
category_id         = outgoing
destination         = COU

[OCForMaarch_reconciliation_default]
status              = ATTREC
type_id             = 1202
typist              = scan
priority            = poiuytre1357nbvc
format              = pdf
category_id         = attachment
destination         = COU

[OCForMaarch_reconciliation_found]
is_attachment       = True
attachment_type     = outgoing_mail_signed
status              =
type_id             =
typist              =
priority            =
format              =
category_id         =
destination         =

[REGEX]
urlPattern          = fr|com|net|org|gouv

[SEPARATOR_QR]
enabled             = True
exportPdfa          = False
outputPdfPath       = ${GLOBAL:projectPath}/data/exported_pdf/
outputPdfaPath      = ${GLOBAL:projectPath}/data/exported_pdfa/
tmpPath             = /tmp/
# _ or - for exemple
divider             = _