[GLOBAL]
# Use ${GLOBAL:projectPath} to specify once for all the path of the project
projectPath         = /opt/maarch/OpenCapture
tmpPath             = ${GLOBAL:projectPath}/data/tmp/
resolution          = 300
compressionQuality  = 100
logFile             = ${GLOBAL:projectPath}/data/log/OCforMaarch.log
errorPath           = ${GLOBAL:projectPath}/data/error/
nbThreads           = 5

[LOCALE]
# fr_FR or en_EN by default
locale              = fr_FR
# fra or eng by default
localeOcr           = fra
localeDatePath      = ${GLOBAL:projectPath}/data/locale/

[OCForMaarch]
host                = http://localhost/cs_maarch/rest/
user                = edissyumws
password            = A1B2C3edissyum
processAvailable    = incoming,outgoing
defaultProcess      = incoming

[OCForMaarch_incoming]
status              = NEW
type_id             = 1202
typist              = scan
priority            = poiuytre1357nbvc
format              = pdf
category_id         = incoming
destination         = COU

[OCForMaarch_outgoing]
status              = NEW
type_id             = 1202
typist              = scan
priority            = poiuytre1357nbvc
format              = pdf
category_id         = outgoing
destination         = COU

[REGEX]
urlPattern          = fr|com|net|org|gouv

[SEPARATOR_QR]
enabled             = True
exportPdfa          = False
outputPdfPath       = ${GLOBAL:projectPath}/data/exported_pdf/
outputPdfaPath      = ${GLOBAL:projectPath}/data/exported_pdfa/
tmpPath             = /tmp/
# _ or - for exemple
divider             = _