[GLOBAL]
batchPath             = /opt/mem/opencapture/data/MailCollect/
# True or False
smtp_notif_on_error   = False
smtp_auth             = True
smtp_host             = smtp.gmail.com
smtp_port             = 587
smtp_login            = test@gmail.com
# If you have $ in your password, you must double it
smtp_pwd              = test
#True or False
smtp_ssl              = False
#True or False
smtp_starttls         = True
smtp_from_mail        =
smtp_dest_admin_mail  =
# Delay before send another email, in minutes. 0 to disable it
smtp_delay            = 30

[OAUTH]
authority   = https://login.microsoftonline.com/
scopes      = https://outlook.office.com/.default
tenant_id   =
client_id   =
secret      =

[MAIL_1]
; basic or oauth
auth_method          = basic
host                 = outlook.office365.com
port                 = 993
login                = test@outlook.com
; SSL or STARTTLS or False
securedConnection    = SSL

; Only for basic authentication. If you have $ in your password, you must double it
password             = test

; True or False
isForm               = False
generate_chrono      = True
forceUtf8            = True
priorityToMailSubject= False
priorityToMailDate   = False
priorityToMailFrom   = False
importOnlyAttachments= False
extensionsAllowed    = pdf,jpg,jpeg,png,docx,odt,doc

folderToCrawl        = _MEM
folderDestination    = _MEM_ARCHIVES
; If folderTrash is empty, mail will be deleted and cannot be retrieve (even in default IMAP trash folder)
folderTrash          = Trash
; move, delete or none
actionAfterProcess   = move

chronoRegex             = 20(1|2|3)[0-9]{1}A/\d{5}
; If chrono is found using chronoRegex, use the following status to the linked document
e_reconciliation_status = COU
; True or False. Retrieve metadata (doctype, destination, dest_user) from the document if chrono is found.
retrieve_metadata       = True

model_id                = 1
priority                = poiuytre1357nbvc
status                  = MAQUAL
doctype                 = 103
typist                  = bblier
destination             = COU

; True or False
from_is_reply_to     = False
custom_mail_from     = 8
custom_mail_to       = 9
custom_mail_cc       = 10
custom_mail_reply_to = 11
; Double quote on both side of the json. eg : {"1": "NO"}
custom_fields        = {}

