[GLOBAL]
batchPath             = /opt/maarch/OpenCapture/data/MailCollect/
# True or False
importOnlyAttachments = False
# True or False
smtp_notif_on_error   = True
smtp_host             = smtp.gmail.com
smtp_port             = 587
smtp_login            = test@gmail.com
# If you have $ in your password, you must double it
smtp_pwd              = test
#True or False
smtp_ssl              = False
#True or False
smtp_starttls         = True
smtp_dest_admin_mail  =
# Delay between send another email, in minutes. 0 to disable it
smtp_delay            = 30

[MAIL_1]
host                  = imap.gmail.com
port                  = 993
login                 = test@gmail.com
# If you have $ in your password, you must double it
password              = test
# True or False
priorityToMailSubject = False
# True or False
isSSL                = True
folderToCrawl        = _MAARCH
folderDestination    = _MAARCH_ARCHIVES
# If folderTrash is empty, mail will be deleted and cannot be retrieve (even in default IMAP trash folder)
folderTrash          = Trash
# move, delete or none
actionAfterProcess   = move
model_id             = 1
priority             = poiuytre1357nbvc
status               = MAQUAL
doctype              = 103
typist               = bblier
destination          = COU
# True or False
from_is_reply_to     = False
custom_mail_from     = 8
custom_mail_to       = 9
custom_mail_cc       = 10
custom_mail_reply_to = 11
