[GLOBAL]
batch_path             = /opt/edissyum/opencaptureformem/data/MailCollect/
; True or False
smtp_notif_on_error   = False
smtp_auth             = True
smtp_host             = smtp.gmail.com
smtp_port             = 587
smtp_login            = test@gmail.com
; If you have $ in your password, you must double it
smtp_pwd              = test
; True or False
smtp_ssl              = False
; True or False
smtp_starttls         = True
smtp_from_mail        =
smtp_dest_admin_mail  =
; Delay before send another email, in minutes. 0 to disable it
smtp_delay            = 30

[OAUTH]
authority   = https://login.microsoftonline.com/
scopes      = https://outlook.office.com/.default
tenant_id   =
client_id   =
secret      =

[GRAPHQL]
; DO NOT TOUCH
grant_type    = client_credentials
scope         = https://graph.microsoft.com/.default
users_url     = https://graph.microsoft.com/v1.0/users
message_url   = https://graph.microsoft.com/v1.0/me/messages
get_token_url = https://login.microsoftonline.com/{tenant_id}/oauth2/v2.0/token
; END DO NOT TOUCH
client_id     =
tenant_id     =
client_secret =

[EXCHANGE]
endpoint    = https://outlook.office365.com/EWS/Exchange.asmx
client_id   =
tenant_id   =
secret      =

[MAIL_1]
; Label used to display this process in Office 365 addin
label = Processus MailCollect par défaut
; Enable this process in Office 365 addin
addin_enabled = False

; basic, oauth, exchange or graphql
auth_method             = basic
host                    = outlook.office365.com
port                    = 993
; SSL or STARTTLS or False
secured_connection       = SSL

login                   =
; Only for basic authentication. If you have $ in your password, you must double it
password                =

; True or False
is_form                  = False
generate_chrono          = True
force_utf8               = True
add_mail_headers_in_body = True
priority_to_mail_subject = False
priority_to_mail_date    = False
priority_to_mail_from    = False
import_only_attachments  = False
separator_qr             = False
extensions_allowed       = pdf,jpg,jpeg,png,docx,odt,doc

store_unique_id_already_processed = True

folder_to_crawl           = _MEM
folder_destination       = _MEM_ARCHIVES
; move or none
action_after_process      = move

; True or False
e_reconciliation         = False

chrono_regex             = 20(1|2|3)[0-9]{1}A/\d{5}
; If chrono is found using chronoRegex, use the following status to the linked document
e_link_status = COU
; True or False. Retrieve metadata (doctype, destination, dest_user) from the document if chrono is found.
retrieve_metadata       = True

model_id                = 1
priority                = poiuytre1357nbvc
status                  = MAQUAL
doctype                 = 1206
typist                  = ws_opencapture
destination             = COU

; True or False
from_is_reply_to        = False
custom_mail_from        = 8
custom_mail_to          = 9
custom_mail_cc          = 10
custom_mail_reply_to    = 11
; Double quote on both side of the json. eg : {"1": "NO"}
custom_fields           = {}
