[GLOBAL]
batchPath             = /opt/maarch/OpenCapture/data/MailCollect/
# True or False
importOnlyAttachments = False
# True or False
smtp_notif_on_error   = True
smtp_host             = smtp.gmail.com
smtp_port             = 587
smtp_login            = test@gmail.com
smtp_pwd              = test
#True or False
smtp_ssl              = False
#True or False
smtp_starttls         = True
smtp_dest_admin_mail  =
# Delay between send another email, in minutes
smtp_delay            = 30

[MAIL_1]
host                  = imap.gmail.com
port                  = 993
login                 = test@gmail.com
# If you have $ in your password, you must double it
password              = test
# True or False
priorityToMailSubject = False
# True or False
isSSL                = True
folderToCrawl        = _MAARCH
folderDestination    = _MAARCH_ARCHIVES
# If folderTrash is empty, mail will be deleted and cannot be retrieve (even in default IMAP trash folder)
folderTrash          = Trash
# move, delete or none
actionAfterProcess   = move
category_id          = incoming
priority             = poiuytre1357nbvc
status               = MAQUAL
type_id              = 103
typist               = scan
destination          = COU
# True or False
from_is_reply_to     = False
custom_mail_from     = custom_t10
custom_mail_to       = custom_t11
custom_mail_cc       = custom_t12
custom_mail_reply_to = custom_t13
