; ----------------------
; General Settings
; ----------------------

[DEFAULT]
logfile=/var/log/watcher/daemon.log
pidfile=/run/watcher.pid
working_directory=/

; ----------------------
; Job Setups
; ----------------------

[mem_entrant]
watch=/var/share/entrant/
events=close
include_extensions=pdf,PDF
command=§§OC_PATH§§/scripts/launch_IN.sh $filename

[mem_reconciliation]
watch=/var/share/sortant/
recursive=true
events=closeUpdate
include_extensions=pdf,PDF
command=§§OC_PATH§§/scripts/launch_reconciliation.sh $filename

