<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
           xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides/1.0" xsi:type="MailApp">
    <Id>05c2e1c9-3e1d-406e-9a91-e9ac64854143</Id>
    <Version>1.0.0.1</Version>
    <ProviderName>Edissyum Consulting</ProviderName>
    <DefaultLocale>fr-FR</DefaultLocale>
    <DisplayName DefaultValue="Module MailCollect by Edissyum"/>
    <Description DefaultValue="Envoi de courriel dans le module MailCollect"/>
    <IconUrl DefaultValue="https://§§SERVER_URL§§/opencaptureformem/assets/icon-64.png"/>
    <HighResolutionIconUrl DefaultValue="https://§§SERVER_URL§§/opencaptureformem/assets/icon-128.png"/>
    <SupportUrl DefaultValue="https://edissyum.com"/>
    <AppDomains>
        <AppDomain>https://edissyum.com</AppDomain>
    </AppDomains>
    <Hosts>
        <Host Name="Mailbox" />
    </Hosts>
    <Requirements>
        <Sets>
            <Set Name="Mailbox" MinVersion="1.1" />
        </Sets>
    </Requirements>
    <FormSettings>
        <Form xsi:type="ItemRead">
            <DesktopSettings>
                <SourceLocation DefaultValue="https://§§SERVER_URL§§/opencaptureformem/getProcessList" />
                <RequestedHeight>250</RequestedHeight>
            </DesktopSettings>
        </Form>
    </FormSettings>
    <Permissions>ReadWriteItem</Permissions>
    <Rule xsi:type="RuleCollection" Mode="Or">
        <Rule xsi:type="ItemIs" ItemType="Message" FormType="Read" />
    </Rule>
    <DisableEntityHighlighting>false</DisableEntityHighlighting>
    <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" xsi:type="VersionOverridesV1_0">
        <Requirements>
            <bt:Sets DefaultMinVersion="1.3">
                <bt:Set Name="Mailbox" />
            </bt:Sets>
        </Requirements>
        <Hosts>
            <Host xsi:type="MailHost">
                <DesktopFormFactor>
                    <ExtensionPoint xsi:type="MessageReadCommandSurface">
                        <OfficeTab id="TabDefault">
                            <Group id="msgReadGroup">
                                <Label resid="GroupLabel" />
                                <Control xsi:type="Button" id="msgReadOpenPaneButton">
                                    <Label resid="TaskpaneButton.Label" />
                                    <Supertip>
                                        <Title resid="TaskpaneButton.Label" />
                                        <Description resid="TaskpaneButton.Tooltip" />
                                    </Supertip>
                                    <Icon>
                                        <bt:Image size="16" resid="Icon.16x16" />
                                        <bt:Image size="32" resid="Icon.32x32" />
                                        <bt:Image size="80" resid="Icon.80x80" />
                                    </Icon>
                                    <Action xsi:type="ShowTaskpane">
                                        <SourceLocation resid="Taskpane.Url" />
                                    </Action>
                                </Control>
                            </Group>
                        </OfficeTab>
                    </ExtensionPoint>
                </DesktopFormFactor>
            </Host>
        </Hosts>
        <Resources>
            <bt:Images>
                <bt:Image id="Icon.16x16" DefaultValue="https://§§SERVER_URL§§/opencaptureformem/assets/icon-16.png"/>
                <bt:Image id="Icon.32x32" DefaultValue="https://§§SERVER_URL§§/opencaptureformem/assets/icon-32.png"/>
                <bt:Image id="Icon.80x80" DefaultValue="https://§§SERVER_URL§§/opencaptureformem/assets/icon-80.png"/>
            </bt:Images>
            <bt:Urls>
                <bt:Url id="Taskpane.Url" DefaultValue="https://§§SERVER_URL§§/opencaptureformem/getProcessList?secret_key=§§SECRET_KEY§§&amp;custom_id=opencaptureformem" />
            </bt:Urls>
            <bt:ShortStrings>
                <bt:String id="GroupLabel" DefaultValue="Contoso Add-in"/>
                <bt:String id="TaskpaneButton.Label" DefaultValue="Envoyer le courrier dans le module MailCollect"/>
            </bt:ShortStrings>
            <bt:LongStrings>
                <bt:String id="TaskpaneButton.Tooltip" DefaultValue="Selectionner une chaîne de capture et envoyer le mail dans le module MailCollect"/>
            </bt:LongStrings>
        </Resources>
    </VersionOverrides>
</OfficeApp>