#!/bin/bash
# This file is part of Open-Capture For MEM Courrier.

# Open-Capture is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Open-Capture For MEM Courrier is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Open-Capture For MEM Courrier.  If not, see <https://www.gnu.org/licenses/>.

# @dev : Nathan Cheval <nathan.cheval@outlook.fr>

script="MAIL"
# Made 14 char for name, to have the same layout in log as OC application
# Made 31 char for filename, to have the same layout in log as OC application
spaces="              "
name="$script.sh"
name=${name:0:14}${spaces:0:$((14-${#name}))}

spaces="                               "
scriptName="launch_$script.sh"
scriptName=${scriptName:0:31}${spaces:0:$((31-${#scriptName}))}

OCPath="/opt/mem/opencapture/"
config_file="$OCPath"/src/config/config.ini
config_mail_file="$OCPath"/src/config/mail.ini
logFile="$OCPath"/data/log/OCForMEM.log
PID=/tmp/securite-$script-$$.pid

§§PYTHON_VENV§§

if ! test -e $PID;
then
  touch $PID
  echo $$ > $PID

  # Retrieve all the processes and launch them instead of copy/paste X lines
  while read -r process ; do
    if [[ "$process" != '[GLOBAL]' && "$process" != '[OAUTH]' ]];
    then
      process_name="${process//[][]/}"
      python3 "$OCPath"/launch_worker_mail.py -c "$config_file" -cm "$config_mail_file" --process "$process_name"
    fi
  done < <(grep -o '^\[[^][]*]' "$config_mail_file")

  rm -f $PID
else
  echo "[$name] [$scriptName] $(date +"%d-%m-%Y %T") WARNING MAIL capture is already active : PID exists : $PID" >> "$logFile"
fi

